# SpeckleAutomateDotnetExample

./: .csharpierrc.json  .dockerignore  .gitignore  .tool-versions  AutomateFunction.cs  Dockerfile  Program.cs  README.md  SpeckleAutomateDotnetExample.csproj  SpeckleAutomateDotnetExample.sln  packages.lock.json
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml  main.yml  pr.yml
SpeckleAutomateDotnetExample/: AutomateFunction.cs  FunctionInputs.cs  Program.cs  SpeckleAutomateDotnetExample.csproj  functionSchema.json  packages.lock.json
TestAutomateFunction/: AutomationContextTest.cs  ServiceRegistration.cs  TestAutomateEnvironment.cs  TestAutomateFunction.csproj  TestAutomateUtils.cs  appsettings.example.json
