<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Automate.Sdk" Version="2.17.0-automate" />
    <PackageReference Include="Speckle.Objects" Version="2.17.0-automate" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".csharpierrc.json" />
    <None Remove=".tool-versions" />
    <None Remove="README.md" />
    <None Remove="packages.lock.json" />
    <None Remove="Dockerfile" />
    <None Remove=".dockerignore" />
  </ItemGroup>

</Project>